<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" spacing="8.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mystnihon.station.jfx.controllers.SettingsController">
   <children>
      <FlowPane prefWidth="200.0">
         <children>
            <ComboBox fx:id="comboBoxPort" prefWidth="150.0" promptText="%combobox.settings.port.selection" />
         </children>
      </FlowPane>
      <FlowPane hgap="8.0" prefWidth="200.0" vgap="8.0">
         <children>
            <Label text="%label.settings.city.search">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin></Label>
            <TextField fx:id="textFieldCityCodeAccu" promptText="%label.settings.city.search.hint" />
            <FlowPane hgap="8.0" prefHeight="50.0" prefWidth="273.0" vgap="8.0">
               <children>
                  <Label text="%label.settings.city.code">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Label>
                  <TextField fx:id="textFieldCityCodeOwm" promptText="%label.settings.city.code.hint" />
               </children>
            </FlowPane>
         </children>
      </FlowPane>
      <Button mnemonicParsing="false" onAction="#onHandleActionSave" text="%button.settings.save" />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
